{
  "name": "ericdjohnson-portfolio",
  "description": "Eric Johnson's Portfolio",
  "version": "1.0.0",
  "author": "Eric Johnson <eric.d.johnson@gmail.com>",
  "repository": "https://github.com/onetwothreebutter/ericdjohnson-gatsby.git",
  "dependencies": {
    "@dr-kobros/react-webfont-loader": "^8.0.0",
    "@jacobmischka/gatsby-plugin-react-svg": "github:jacobmischka/gatsby-plugin-react-svg",
    "gatsby": "^1.9.145",
    "gatsby-link": "^1.6.32",
    "gatsby-plugin-favicon": "^2.1.1",
    "gatsby-plugin-google-fonts": "0.0.3",
    "gatsby-plugin-react-helmet": "^1.0.8",
    "gatsby-plugin-sass": "^1.0.15",
    "gatsby-source-filesystem": "^1.5.11",
    "gsap": "^1.20.3",
    "imagesloaded": "^4.1.4",
    "jquery": "^3.3.1",
    "moment": "^2.20.1",
    "number-to-words": "^1.2.3",
    "pixi.js": "^4.7.0",
    "raw-loader": "^0.5.1",
    "react-codepen-embed": "^0.1.0",
    "react-svg-inline": "^2.1.0",
    "react-youtube": "^7.5.0",
    "svg-react-loader": "^0.4.5"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "main": "n/a",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --trailing-comma es5 --no-semi --single-quote --write \"src/**/*.js\"",
    "test": "jest --watch"
  },
  "devDependencies": {
    "babel-preset-env": "^1.6.1",
    "canvas-prebuilt": "^1.6.5-prerelease.1",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-15": "^1.0.5",
    "enzyme-to-json": "^3.3.1",
    "jest": "^22.4.0",
    "prettier": "^1.9.2",
    "react-test-renderer": "^15.6",
    "resolve-url-loader": "^2.2.1"
  }
}
